{
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "project3_api",
  "description": "API for project 3",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrtisjames1/Project3_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrtisjames1/Project3_API/issues"
  },
  "homepage": "https://github.com/vrtisjames1/Project3_API#readme"
}
